<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon/icons8-gato-16.png" type="image/x-icon">
    <title>Lucky</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(255, 235, 0), rgb(255, 140, 0));

            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: grey;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: yellow;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: yellow;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .hecho {
            text-decoration: none;
            color: yellow;
        }
    </style>

</head>

<body>

    <header>
        <h1>Lucky, el Gato Amarillo</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html" style="color: yellow;">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Lucky, el consentido de la casa</h2>
    <hr>

    <article class="container">
        <h3>La vida de Lucky</h3>
        <img class="image" src="/assets/img/lucky5.jpeg" alt="lucky el gato">
        <p><b>Lucky</b> un gato amarillo de tamaño grande, es una parte querida y especial de la familia. Llegó al hogar
            gracias a mi
            abuela, quien lo trajo como regalo o compañía para ella. Desde entonces, <b>Lucky</b> ha sido una presencia
            constante y ha dejado
            una huella profunda en nuestra vida.

            A lo largo de sus dos años de vida, <b>Lucky</b> ha demostrado ser un gato cariñoso y juguetón. Su pelaje
            amarillo
            resalta su
            belleza única y su tamaño imponente lo distingue entre otros gatos. Es un felino que se roba las miradas con
            su
            presencia.
        </p>
        <img class="image2" src="/assets/img/lucky2.jpeg" alt="lucky amarillo">
        <p>Desafortunadamente, tras el fallecimiento de mi abuela, <b>Lucky</b> encontró consuelo y apoyo en mi madre,
            convirtiéndose en
            su consentido. Mi madre ha brindado amor y atención a <b>Lucky</b>, y juntos han forjado un vínculo especial
            y una
            relación de
            cuidado mutuo.
        </p>
        <img class="image" src="/assets/img/lucky3.jpeg" alt="lucky tellow">
        <p><b>Lucky</b> ha traído alegría y compañía a mi hogar durante estos años. Sus travesuras y juegos divertidos
            han
            llenado de
            risas nuestra vida cotidiana. Además, ha sido un apoyo emocional para mi familia en momentos difíciles,
            demostrando la
            capacidad de los animales para brindar consuelo y afecto.
        </p>
        <p>En resumen, <b>Lucky</b>, el gato amarillo de gran tamaño, ha dejado una marca indeleble en mi vida y en la
            vida de
            mi familia.
            Su llegada a través de mi abuela y su posterior papel como consentido de mi madre son testamento de su
            importancia y el
            lugar especial que ocupa en nuestro hogar. <b>Lucky</b> es más que una mascota, es un miembro amado de la
            familia.
        </p>

    </article>


    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
        <p>Hecho Por <a class="hecho" href="https://github.com/Juandi1994" target="_blank">Juan
                Botero</a></p>
    </footer>


</body>

</html>