<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon/icons8-gato-16.png" type="image/x-icon">
    <title>Lucky</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(255, 235, 0), rgb(255, 140, 0));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: grey;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: yellow;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }


        .footer {
            background-color: #333;
            color: yellow;
            padding: 10px;
            text-align: center;
        }

        .hecho {
            text-decoration: none;
            color: yellow;
        }
    </style>
</head>

<body>

    <header>
        <h1>Lucky, el Gato Amarillo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html" style="color: yellow;">Preferencias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Preferencias de Lucky</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Prefiere: </th>
            <th>No le gusta: </th>

            <tr>
                <td>Alimento</td>
                <td>Fit 32 de Royal Canin</td>
                <td>Whiskas</td>
            </tr>
            <tr>
                <td>Piedritas</td>
                <td>Altagama</td>
                <td>Genéricas</td>
            </tr>
            <tr>
                <td>Juguetes</td>
                <td>Rascador</td>
                <td>Campanita</td>
            </tr>
            <tr>
                <td>Actividades</td>
                <td>Jugar</td>
                <td>Dejar barrer</td>
            </tr>
            <tr>
                <td>Música</td>
                <td>Tango</td>
                <td>Reggaeton</td>
            </tr>

        </table>
    </div>


    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
        <p>Hecho Por <a class="hecho" href="https://github.com/Juandi1994" target="_blank">Juan
                Botero</a></p>
    </footer>


</body>

</html>